# REQUIRED CONFIG
TELEGRAM_API_HASH = "c6e7f092466de0d1211a0410fe9b9f3b"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "7551950"                                  # Require restart after changing it while bot running
BOT_TOKEN = "2102293244:AAGI5Wvk0R5KsPxzZbfHSv9HKNigRUNoD6M"                                        # Require restart after changing it while bot running
OWNER_ID = "1294886470"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1PCUzlbzra0PKJ6TGxI_Ppmajwu2-bxvL"
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= ""
AUTO_MIRROR= "True"                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = "https://vantharaja.thalathalapathy.workers.dev"                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "postgresql://postgres:ZbpEOlR73icQC7EhBdh7@containers-us-west-40.railway.app:7366/railway"                                     # Require restart after changing it while bot running
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
SERVER_SIDE= ""
SERVE_IP= ""
SERVE_PORT= ""
SERVE_USER= ""
SERVE_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
DUMP_CHAT = ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# qBittorrent
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
